[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/rgb)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc7\0\0\0:\0\0\as\0\0\x4+\0\0\x3\xc7\0\0\0:\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc7\0\0\0:\0\0\as\0\0\x4+)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(941 938)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rgb/2024-10-16%2008-07-36.mkv
times=0
