[General]
bookmarks=/home/proxzima
lastDisplay=1
maximizedWindow=false
savedPaths=/home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima, /home/proxzima
windowGeometry=@Rect(1932 58 941 498)
